events {}

http {
    client_max_body_size 100M;

    server {
        listen 9007;

        location /qwen/ {
            proxy_pass http://qwen:8000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /chattts/ {
            proxy_pass http://chattts:8001/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /whisper/ {
            proxy_pass http://whisper:8002/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}
