# 基础镜像：CUDA 12.4 + cuDNN devel（适合 PyTorch + 可能的扩展编译）
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

# 环境变量：非交互 + Python 优化
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# 1. 安装系统级依赖（ffmpeg + 音频库 + Python 工具）
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    ffmpeg \
    libsndfile1 \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswresample-dev \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m pip install --upgrade pip setuptools wheel

# 2. 安装 PyTorch + torchaudio（指定 cu124 wheel，确保 CUDA 12.4 兼容）
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cu124 \
    torch==2.4.1 \
    torchaudio==2.4.1

# 3.
COPY /home/ManMi/ai-deploy/package/ChatTTS-main /app/ChatTTS

# 4. 安装 ChatTTS 的依赖 + 本地源码安装
# 先装官方常见的依赖，再用 -e 可编辑模式安装本地代码（方便后续改动）
RUN pip install --no-cache-dir \
    numpy \
    tqdm \
    safetensors \
    soundfile \
    fastapi \
    && cd /app/ChatTTS \
    && pip install --no-cache-dir -e .[train]   # [train] 是可选的，如果不需要训练相关依赖可以去掉中括号部分

# 5. 可选验证层（构建时打印，方便 debug）
RUN python3 -c "import torch; print('PyTorch:', torch.__version__, 'CUDA:', torch.cuda.is_available())" \
    && python3 -c "import torchaudio; print('Audio backends:', torchaudio.list_audio_backends())" \
    && python3 -c "import ChatTTS; print('ChatTTS imported OK')" \
    && ffmpeg -version | head -n 1

# 设置工作目录
WORKDIR /app

# 默认启动 bash，方便调试
CMD ["/bin/bash"]